{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thus-pools.gl.joinmc.link",
          "assigned_srv": "thus-pools.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8aaa9e31-b3be-4e81-ba7b-5f27cf7a6980",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40450,
          "port_start": 40449,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T15:55:59.427145Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "226b89b5-f314-4205-8ccd-c3a859dd1ef1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "249175bc-703e-451f-a8e6-38df197566f8",
          "agent_name": "from-key-f152",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
